{
  "name": "volkovmqx/metamodelsattribute_multi",
  "description": "Multicolumnwizard Attribute for Metamodels",
  "keywords": ["management"],
  "type": "contao-module",
  "homepage": "http://www.byteworks.ch",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Michael Bischof",
      "email": "mb@byteworks.ch",
      "homepage": "http://www.byteworks.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/byteworks-ch/contao-metamodelsattribute_multi/issues",
    "source": "https://github.com/byteworks-ch/contao-metamodelsattribute_multi"
  },
  "require": {
    "php": ">=5.3",
    "contao/core": ">=3.2,<3.6",
    "contao-community-alliance/composer-installer": "*",
    "menatwork/contao-multicolumnwizard": "~3.2"
  },
  "extra": {
    "contao": {
      "sources": {
        "src/system/modules/metamodelsattribute_multi": "system/modules/metamodelsattribute_multi"
      },
      "runonce": [
        "runonce/runonce.php"
      ]
    }
  }
}
